spring.datasource.url=jdbc:postgresql://localhost:5432/userService
spring.datasource.username=postgres
spring.datasource.password=orapass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true


spring.security.oauth2.client.registration.github.client-id=your client id
spring.security.oauth2.client.registration.github.client-secret= your client secret

#security.oauth2.client.clientId=dc5d61320b7398143387
#security.oauth2.client.clientSecret=1292b9b568728e42c2dda033d88c7fc5a40493f5
#security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=user
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false


swagger.base-url =http://localhost:8080/
